[options]
admin_passwd = $pbkdf2-sha512$600000$0DrHOAegtBbCeG/t3dt7zw$rvwHKsU45dVfLT.6vcpxrD2ddZjsn14JinKmk0sLLVh7aVqqR.w9/JPCmXc7eH5mL5t0RmH0YRQxk5aXlYMOpw
db_host = 61.247.227.58
db_port = 12432
db_user = odoo
db_password = odoo
addons_path = C:\Custom Apps\odoo-18.0\addons
xmlrpc_port = 8017
pg_path = 61.247.227.58:12432

