[options]
; Is This The Password That Allows Database Operations:
admin_passwd = Sai-Educare2025#
db_host = localhost
db_port = 5433
db_user = odoo
db_password = RewiredMinds@Office25
addons_path = C:\Custom Apps\odoo-18.0\addons
xmlrpc_port = 8017