[options]
; Is This The Password That Allows Database Operations:
admin_passwd = Sai-Educare2025#
db_host = 61.247.227.58
db_port = 12432
db_user = odoo
db_password = odoo
addons_path = C:\Custom Apps\odoo-18.0\addons
xmlrpc_port = 8017
pg_path = 61.247.227.58:12432